Sun, 18 Nov 2012 12:50:16 -0500
./rubyneat/rubyneat_spec.rb	Sun, 18 Nov 2012 11:15:53 -0500
./rubyneat/population.rb	Sun, 18 Nov 2012 10:56:28 -0500
./rubyneat/foo.rb	Sun, 18 Nov 2012 08:12:59 -0500
./rubyneat/expressor.rb	Sun, 18 Nov 2012 11:20:25 -0500
./rubyneat/evolver.rb	Sun, 18 Nov 2012 12:50:11 -0500
./rubyneat/default_neat.rb	Sat, 17 Nov 2012 12:14:16 -0500
./rubyneat/neuron.rb	Sun, 18 Nov 2012 10:41:45 -0500
./rubyneat/rubyneat.rb	Sun, 18 Nov 2012 11:12:07 -0500
./rubyneat/critter.rb	Sat, 17 Nov 2012 12:14:16 -0500
./rubyneat/evaluator.rb	Sun, 18 Nov 2012 10:49:21 -0500
./rubyneat/dsl.rb	Sun, 18 Nov 2012 10:46:22 -0500
./Gemfile	Sun, 18 Nov 2012 06:55:44 -0500
./xor_neat.rb	Sun, 18 Nov 2012 11:16:31 -0500
