Sun, 30 Mar 2014 14:41:39 -0400
./foo/icon.png	Fri, 07 Feb 2014 15:37:06 -0500
./foo/foo_gosu.rb	Fri, 07 Feb 2014 15:37:06 -0500
./foo/foo_sdl.rb	Fri, 07 Feb 2014 15:37:06 -0500
./foo/foo_rubygoo.rb	Fri, 07 Feb 2014 15:37:06 -0500
./foo/foo_aquarium_example.rb	Fri, 07 Feb 2014 15:37:06 -0500
./Gemfile.lock	Sun, 30 Mar 2014 14:40:27 -0400
./bin/neat	Sun, 23 Feb 2014 21:42:31 -0500
./public/wheel-of-year-stone-DD-131-WOYS.jpg	Tue, 04 Feb 2014 18:01:37 -0500
./public/cart.xcf	Sat, 22 Feb 2014 11:13:58 -0500
./public/cart.png	Sat, 22 Feb 2014 11:13:57 -0500
./public/pole.png	Sat, 22 Feb 2014 11:13:58 -0500
./public/wheel.xcf	Tue, 04 Feb 2014 18:01:37 -0500
./public/wood-planks-texture.jpg	Tue, 04 Feb 2014 18:01:37 -0500
./public/background.png	Sat, 08 Mar 2014 17:59:10 -0500
./public/old_background.png	Sat, 08 Mar 2014 17:33:36 -0500
./public/pointer.xcf	Tue, 04 Feb 2014 18:01:37 -0500
./public/background.xcf	Sat, 08 Mar 2014 18:11:37 -0500
./public/pole.png~	Sat, 22 Feb 2014 11:13:58 -0500
./public/wheel.png	Tue, 04 Feb 2014 18:01:37 -0500
./public/pole.xcf	Tue, 04 Feb 2014 18:01:37 -0500
./public/pointer.png	Tue, 04 Feb 2014 18:01:37 -0500
./public/metalpoles_molton_ball_l.jpg	Tue, 04 Feb 2014 18:01:37 -0500
./config/application.rb	Thu, 16 Jan 2014 13:20:29 -0500
./pkg/rubyneat-0.1.8.gem	Sat, 18 Jan 2014 22:03:01 -0500
./pkg/rubyneat-0.3.4.gem	Sat, 22 Feb 2014 11:13:57 -0500
./pkg/rubyneat-0.1.7.gem	Thu, 16 Jan 2014 13:27:14 -0500
./pkg/rubyneat-0.3.3.gem	Sat, 22 Feb 2014 11:13:56 -0500
./pkg/rubyneat-0.0.7.gem	Thu, 16 Jan 2014 13:20:29 -0500
./pkg/rubyneat-0.1.4.gem	Thu, 16 Jan 2014 13:20:29 -0500
./pkg/rubyneat-0.3.1.gem	Sat, 18 Jan 2014 22:03:01 -0500
./pkg/rubyneat-0.2.1.gem	Sat, 18 Jan 2014 22:03:01 -0500
./foo.dump.log	Sun, 09 Feb 2014 20:01:49 -0500
./Neural_Docs/Autonomous Evolution of Topographic Regularities in Artiﬁcial Neural Networks gauci_nc10.pdf	Fri, 03 Feb 2012 05:48:22 -0500
./Neural_Docs/ccnbook_01_09_2012.pdf	Fri, 09 Nov 2012 12:21:36 -0500
./Neural_Docs/Evolving Plastic Neural Networks with Novelty Search risi_ab10.pdf	Wed, 26 Oct 2011 08:14:45 -0400
./Neural_Docs/Clune-EvolvingCoordinatedGaitsWithHyperNEAT.pdf	Tue, 25 Oct 2011 19:57:14 -0400
./Neural_Docs/Novelty Search NEAT lehman_gptp11.pdf	Wed, 26 Oct 2011 07:52:05 -0400
./Neural_Docs/NERO NEAT 8063.pdf	Tue, 25 Oct 2011 19:32:07 -0400
./Neural_Docs/NEAT stanley.ec02.pdf	Sun, 23 Oct 2011 20:38:46 -0400
./Neural_Docs/Abandoning Objectives: Evolution Through the Search for Novelty Alone evco_a_00025.pdf	Fri, 03 Feb 2012 05:48:22 -0500
./Neural_Docs/ES HyperNeat risi_gecco11.pdf	Wed, 26 Oct 2011 08:04:24 -0400
./Neural_Docs/Neural Networks in general -- Synopsis.pdf	Tue, 25 Oct 2011 19:36:04 -0400
./Neural_Docs/A NEAT Way for Evolving Echo State Networks.pdf	Fri, 30 Dec 2011 08:33:31 -0500
./Neural_Docs/Finding Structures in Time s15516709cog1402_1.pdf	Fri, 03 Feb 2012 05:48:22 -0500
./Neural_Docs/ES HyperNeat artl_a_00071.pdf	Sat, 17 Nov 2012 20:12:21 -0500
./Neural_Docs/Evolving Neural Networks for Visual Processing coleman_ugradthesis10.pdf	Thu, 29 Dec 2011 15:35:30 -0500
./Neural_Docs/Evolving the Placement and Density of Neurons in the HyperNEAT Substrate risi_gecco10.pdf	Fri, 03 Feb 2012 05:48:22 -0500
./Neural_Docs/HyperNEAT stanley_alife09.pdf	Fri, 03 Feb 2012 05:48:22 -0500
./Neural_Docs/cppn_stanley_gpem07 (1).pdf	Thu, 16 Jan 2014 13:20:29 -0500
./Neural_Docs/Spatial-Pattern-Induced Evolution
of a Self-Replicating Loop Network.pdf	Sat, 17 Nov 2012 22:05:01 -0500
./Neural_Docs/neural_networks_efficient_markets_trading.pdf	Wed, 15 Jun 2011 06:22:39 -0400
./Neural_Docs/neural_networks_finance_the-use-of-parsimonious.pdf	Wed, 15 Jun 2011 06:15:56 -0400
./Neural_Docs/artl_a_00029.pdf	Sat, 17 Nov 2012 20:08:46 -0500
./xorsin.log	Sat, 18 Jan 2014 20:17:30 -0500
./Guardfile	Tue, 04 Feb 2014 18:01:37 -0500
./Gemfile	Sun, 30 Mar 2014 14:40:02 -0400
./xordebug.log	Sat, 18 Jan 2014 21:09:40 -0500
./rubyneat.gemspec	Sat, 22 Feb 2014 11:13:58 -0500
./doc/NEAT/Operator.html	Sun, 16 Mar 2014 16:36:52 -0400
./doc/NEAT/BasicNeuronTypes/BiasNeuron.html	Sun, 16 Mar 2014 16:36:51 -0400
./doc/NEAT/BasicNeuronTypes/CosineNeuron.html	Sun, 16 Mar 2014 16:36:51 -0400
./doc/NEAT/BasicNeuronTypes/TanhNeuron.html	Sun, 16 Mar 2014 16:36:51 -0400
./doc/NEAT/BasicNeuronTypes/SineNeuron.html	Sun, 16 Mar 2014 16:36:51 -0400
./doc/NEAT/BasicNeuronTypes/InputNeuron.html	Sun, 16 Mar 2014 16:36:51 -0400
./doc/NEAT/BasicNeuronTypes/SigmoidNeuron.html	Sun, 16 Mar 2014 16:36:51 -0400
./doc/NEAT/Graph/DependencyResolver.html	Sun, 16 Mar 2014 16:36:51 -0400
./doc/NEAT/Graph/GraphException.html	Sun, 16 Mar 2014 16:36:51 -0400
./doc/NEAT/Expressor.html	Sun, 16 Mar 2014 16:36:52 -0400
./doc/NEAT/NeatOb.html	Sun, 16 Mar 2014 16:36:52 -0400
./doc/NEAT/Controller.html	Sun, 16 Mar 2014 16:36:52 -0400
./doc/NEAT/Evaluator.html	Sun, 16 Mar 2014 16:36:52 -0400
./doc/NEAT/Evolver.html	Sun, 16 Mar 2014 16:36:51 -0400
./doc/NEAT/Population.html	Sun, 16 Mar 2014 16:36:52 -0400
./doc/NEAT/Controller/NeatSettings.html	Sun, 16 Mar 2014 16:36:52 -0400
./doc/NEAT/Neuron.html	Sun, 16 Mar 2014 16:36:51 -0400
./doc/NEAT/DSL.html	Sun, 16 Mar 2014 16:36:51 -0400
./doc/NEAT/Critter/Genotype.html	Sun, 16 Mar 2014 16:36:51 -0400
./doc/NEAT/Critter/Genotype/Gene.html	Sun, 16 Mar 2014 16:36:51 -0400
./doc/NEAT/Critter/Phenotype.html	Sun, 16 Mar 2014 16:36:51 -0400
./doc/NEAT/NeatException.html	Sun, 16 Mar 2014 16:36:52 -0400
./doc/NEAT/BasicNeuronTypes.html	Sun, 16 Mar 2014 16:36:51 -0400
./doc/NEAT/Trait.html	Sun, 16 Mar 2014 16:36:52 -0400
./doc/NEAT/Graph.html	Sun, 16 Mar 2014 16:36:51 -0400
./doc/NEAT/Evolver/CritterOp.html	Sun, 16 Mar 2014 16:36:51 -0400
./doc/NEAT/Critter.html	Sun, 16 Mar 2014 16:36:51 -0400
./doc/index.html	Sun, 16 Mar 2014 16:36:50 -0400
./doc/NEAT.html	Sun, 16 Mar 2014 16:36:51 -0400
./doc/ControllerPoint.html	Thu, 16 Jan 2014 13:20:29 -0500
./doc/file_list.html	Sun, 16 Mar 2014 16:36:50 -0400
./doc/_index.html	Sun, 16 Mar 2014 16:36:50 -0400
./doc/class_list.html	Sun, 16 Mar 2014 16:36:50 -0400
./doc/CuteB.html	Thu, 16 Jan 2014 13:20:29 -0500
./doc/method_list.html	Sun, 16 Mar 2014 16:36:50 -0400
./doc/js/jquery.js	Sun, 16 Mar 2014 16:36:50 -0400
./doc/js/app.js	Sun, 16 Mar 2014 16:36:50 -0400
./doc/js/full_list.js	Sun, 16 Mar 2014 16:36:50 -0400
./doc/css/common.css	Sun, 16 Mar 2014 16:36:50 -0400
./doc/css/full_list.css	Sun, 16 Mar 2014 16:36:50 -0400
./doc/css/style.css	Sun, 16 Mar 2014 16:36:50 -0400
./doc/top-level-namespace.html	Sun, 16 Mar 2014 16:36:50 -0400
./doc/DSL.html	Thu, 16 Jan 2014 13:20:29 -0500
./doc/frames.html	Sun, 16 Mar 2014 16:36:50 -0400
./doc/CuteA.html	Thu, 16 Jan 2014 13:20:29 -0500
./lib/rubyneat/population.rb	Sat, 18 Jan 2014 22:03:01 -0500
./lib/rubyneat/expressor.rb	Sat, 18 Jan 2014 22:03:01 -0500
./lib/rubyneat/graph.rb	Sat, 18 Jan 2014 22:03:01 -0500
./lib/rubyneat/evolver.rb	Sat, 18 Jan 2014 22:03:01 -0500
./lib/rubyneat/default_neat.rb	Thu, 16 Jan 2014 13:20:29 -0500
./lib/rubyneat/neuron.rb	Sat, 18 Jan 2014 22:03:01 -0500
./lib/rubyneat/rubyneat.rb	Sat, 18 Jan 2014 22:03:01 -0500
./lib/rubyneat/critter.rb	Sat, 18 Jan 2014 22:03:01 -0500
./lib/rubyneat/evaluator.rb	Sat, 18 Jan 2014 22:03:01 -0500
./lib/rubyneat/dsl.rb	Sun, 02 Feb 2014 08:48:13 -0500
./lib/rubyneat.rb	Thu, 16 Jan 2014 13:20:29 -0500
./spec/lib/rubyneat/rubyneat_spec.rb	Thu, 16 Jan 2014 13:20:29 -0500
./neater/sigdebug_neat.rb	Tue, 04 Feb 2014 18:01:37 -0500
./neater/xoranalog_neat.rb	Tue, 04 Feb 2014 18:01:37 -0500
./neater/rnlib/xor.rb	Tue, 04 Feb 2014 18:01:37 -0500
./neater/rnlib/inverted_pendulum.rb	Sat, 08 Mar 2014 18:09:17 -0500
./neater/invpend_neat.rb	Sun, 23 Feb 2014 18:05:21 -0500
./neater/xor_neat.rb	Tue, 04 Feb 2014 18:01:37 -0500
./neater/xorsin_neat.rb	Tue, 04 Feb 2014 18:01:37 -0500
./Rakefile	Tue, 04 Feb 2014 18:01:37 -0500
